<body>
<div class="nav-bar">
    <div class="nav-left">
        <a href="/public/index.html" class="logo">
            <img src="/public/assets/images/watchlist_logo2.png" alt="A chat bubble emoji acting as a temporary logo.">
        </a>
    </div>
    <div class="nav-right">
        <a class="nav-right-elem" id="login" style="visibility: {{ visibility }}" href="/login.html">Login</a>
        <a class="nav-right-elem" id="signup-logout" href={{href}}>{{logout}}</a>
        <a class="nav-right-elem" id="user" href={{profile_href}}>{{name}}</a>
        <!-- <a class="nav-right-elem" id="profile-pic" href={{profile_href}}><img src="/public/assets/images/profile_pictures/default.jpg" class="userpfp"></a> -->
        <a class="nav-right-elem" id="profile-pic" href={{profile_href}}><img src="/public/assets/images/profile_pictures/{{pfp}}" class="userpfp"></a>
    </div>
</div>
<script src="/public/functions.js"></script>
</body>
